====================================================================================================
超参对比实验报告
====================================================================================================

汇总表:
----------------------------------------------------------------------------------------------------
配置名                  最终训练Loss        最终验证Loss        最优验证Loss        参数量         
----------------------------------------------------------------------------------------------------
配置1-基础               5.4454          5.2065          5.2065          5321984     
配置2-较大模型             5.3737          5.1573          5.1573          13891200    
配置3-高学习率             5.3077          5.0416          5.0416          5321984      ← 最优
配置4-高dropout         5.5831          5.3343          5.3343          5321984     
----------------------------------------------------------------------------------------------------


详细配置:
====================================================================================================

配置1-基础:
  block_size: 128
  d_model: 256
  n_head: 8
  n_layer: 4
  d_ff: 1024
  dropout: 0.1
  batch_size: 32
  lr: 0.0003
  epochs: 2
  seed: 42
  train_num_samples: 20000
  参数量: 5,321,984
  最优验证 Loss: 5.2065

配置2-较大模型:
  block_size: 128
  d_model: 384
  n_head: 8
  n_layer: 6
  d_ff: 1536
  dropout: 0.1
  batch_size: 32
  lr: 0.0003
  epochs: 2
  seed: 42
  train_num_samples: 20000
  参数量: 13,891,200
  最优验证 Loss: 5.1573

配置3-高学习率:
  block_size: 128
  d_model: 256
  n_head: 8
  n_layer: 4
  d_ff: 1024
  dropout: 0.1
  batch_size: 32
  lr: 0.0005
  epochs: 2
  seed: 42
  train_num_samples: 20000
  参数量: 5,321,984
  最优验证 Loss: 5.0416

配置4-高dropout:
  block_size: 128
  d_model: 256
  n_head: 8
  n_layer: 4
  d_ff: 1024
  dropout: 0.2
  batch_size: 32
  lr: 0.0003
  epochs: 2
  seed: 42
  train_num_samples: 20000
  参数量: 5,321,984
  最优验证 Loss: 5.3343

====================================================================================================
分析:
====================================================================================================
最优配置: 配置3-高学习率
最优验证 Loss: 5.0416
参数量: 5,321,984

观察:
- 配置1-基础: 验证Loss比最优配置高 3.3%
- 配置2-较大模型: 验证Loss比最优配置高 2.3%
- 配置4-高dropout: 验证Loss比最优配置高 5.8%
