================================================================================
Temperature 对比实验报告
================================================================================

模型检查点: ckpt_best.pt
起笔字: '春'
新增长度: 100
每个温度的样本数: 3


================================================================================
Temperature = 0.4
================================================================================

样本 1:
春。
一别君家未得归，相逢何事更相思。
村村无雨雨，野店有鸡鸣。一夜风吹落，孤灯夜漏声。
一夜无声满，无人更觉愁。天寒无月色，天寒不见花。
雨声吹雪满天池，又见春风不肯来。不作故人休怅望，不知何处是西湖

样本 2:
春。
一身为我爱，此地岂无猜。不见青山路，无人为白头。
此行无尽日，今日又相逢。不是当时事，相逢尚未归。
万里无人说，长年在眼中。不辞三十里，不见一身中。
江上东风吹雨声，山头红树白云飞。一声不动江山远

样本 3:
春。
一笑红尘作么回，一番风雨到西来。
汉家宫殿锁青山，万国东风动翠微。一朵烟霞初已尽，一枝红粉未成花。
小园花发已无情，不见人间一片春。不是春风吹不住，不知花发过人家。
一径江山路，青山草木阴。树行村


================================================================================
Temperature = 0.7
================================================================================

样本 1:
春。
七十万里路，连山万里春。未容方寸水，长是古人心。
已有屏风绕岸微，烟波清浸绿茫茫。绿荷吹叶春无尽，黄叶轻风物有情。
一峰云水接天津，洞里佳人有旧人。故国风流传有兴，遥思云水老双归。
细看山倚几千峰

样本 2:
春。
独立人情别，谁能发鬓侵。吟中谁自乐，吟后可忘情。
弦管十年春，江头日有情。不嫌无一事，强作觅新诗。
偶见归来细草黄，不妨闲话旧山尘。不知雪与香无意，时用横斜落不回。
红粉粉匀红，轻轻粉粉轻。未须媚

样本 3:
春未醒。
授策人间语，言香自不期。当年不可见，我共十年期。
心无愁绪欲成千，世事全如得独多。只是一杯同处好，似君休说是无心。
腰镰小竿头，一点水晶颜。晴林影涵珠，佳客衣裳绣。鸟折墙头断，蜻蜓影里飞。若同


================================================================================
Temperature = 1.0
================================================================================

样本 1:
春。
忆昔雪天三十晚，东西风力十分稀。勃亲不谓当台禄，卒事那知百世缘。身已塞屯山外色，几多河滚系流波。何知坐断炎州路，自是登渠贪不成。
淮天白云落屋州，东望微茫入上头。尽是过时输已矣，晚浮老眼放休来。


样本 2:
春。蒲兰谁伴北，牛麦正能归。
奔走戟奴擅万父，勉南西两不同名。炊炊熟捣衣炊不，目沾何语夜鸠争。从今胜子能逢面，景色苍翁欲遁饥。园牧鱼中纫草辈，可怜数种必逢量。
寂寞泥陂尽白苹，闲中摆莲黄过花。今朝唤我汀

样本 3:
春晚，冷课听浇菊日晴。
锦囊吐戢西风冻，清露无花伴月明。嵇伯归来得横北，骚人还挂夕阳裾。
碧花风散柳条船，春色岚根欲袅摇。读入旧裘聊寻吏话，伯牙尚腹学诗容。
门竹三枝竹，楼颜一径莲。故人惊却我，闲去遇真


================================================================================
Temperature = 1.3
================================================================================

样本 1:
春来鸟道回。乞道荒菁方病陋，兴深功悠出王央。彼人从色无猢芙枑，归爱林扉争鬬茵。于此甥纲强结束，圣人黯飒更戒汤。先生更遣贪流隘，囊枕耘螯几须烹。
世计十山生柳多，城墙蒻臂画帆湄。苦乌更乞儿滩稳，残蚁消爱燕

样本 2:
春劝少庄才几醉，闭门巷僻月无浓凋。烟杨曲衍横澜出，吹荻笙歌放趣来。绿树阘茸三尺穏，青纻馨香笑蒲团。此身虽肩恝童访，愧有诗觞示俗遭。
一柯苍标马杪飞幼，从我冲雾语儿。解骑断缘偏饷集，梦边轻举拜封穷。绮罗远

样本 3:
春。腊前九踏荆州耳，海上休通总被机。天地幡穿江火退，坛光布市为将归。怒原贮卦能何竭，称扆舟夫有晚班。
糓泽滨虔友，垂簪剩撷殷。坳深元好地，城内不同冲。浪足躬还办，劳来律下凉。过公成笛蕊，只惹彩笺蜂虀。频

